<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!--Styling-->
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
    background-image: url("assets/nagrand.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    } 
    .information {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    
    h1 {
      color:midnightblue;
    }
    h2 {
      color:navy;
    }
    .footer {
      width: 100%;
      height: 5%;
      background-color:#3f3f3f;
      color: white;
      text-align: right;
      position: absolute;
      bottom: 0;
    }
  </style>
  </head>
  <body>

    <!--Navigation Bar-->
    <nav class = "navbar navbar-expand-sm navbar-dark bg-dark">
      
      <a class = "navbar-brand"><img src = "assets/elevenfiftylogo.jpg"></a>
      <span class = "navbar-text">Erich Morris</span>
      <div class = "container justify-content-end">
      <ul class = "nav navbar-nav">
        <li class = "active"> 
          <a class = "nav-link" href = "index.html">Home</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href = "projects.html">Projects</a>
        </li>
        <li class = "nav-item">
            <a class = "nav-link" href = "about.html">About</a>
          </li>
          <li class = "nav-item">
              <a class = "nav-link" href = "contact.html">Contact</a>
            </li>
      </ul>
      </div>
    </nav>

    <!--Background-->
    <div class = "bg">
      <div class = "information">
        <h1>Erich Morris</h1>
        <h2>Student</h2>
      </div>
      <div class = "footer">
        <p>Erich Morris 2019</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>