<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!--Styling-->
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
    background-image: url("assets/hfpSky.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    } 
    .projectsContainer {
        background-color:midnightblue;
        opacity: 0.8;
        height: 90%;
        width: 75%;
    }
    .projectsContainer h2 {
        display: flex;
        align-content: center;
        justify-content: center;
        color:blanchedalmond;
    }
    .columns {
      display: flex;
      flex-direction: row;
      align-content: center;
    }
    .col-4 {
      border: solid 2px slateblue;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content:center;
      margin: 0px;
    }
    .proj1 {
      background-image: url("assets/ferretSite.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .proj2 {
      background-image: url("assets/portfolioChallenges.jpg");
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
    }
    .proj3 {
      background-image: url("assets/creature.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .proj4 {
      background-image: url("assets/humaneSociety.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .proj5 {
      background-image: url("assets/restaurantRater.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .proj6 {
      background-image: url("assets/elevenNote.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .linkBox {
      height: 250px;
      width: 100%;
    }
    .footer {
      width: 100%;
      height: 5%;
      background-color:#3f3f3f;
      color: white;
      text-align: right;
      position: absolute;
      bottom: 0;
    }
  </style>
  </head>
  <body>

    <!--Navigation Bar-->
    <nav class = "navbar navbar-expand-sm navbar-dark bg-dark">
      
      <a class = "navbar-brand"><img src = "assets/elevenfiftylogo.jpg"></a>
      <span class = "navbar-text">Erich Morris</span>
      <div class = "container justify-content-end">
      <ul class = "nav navbar-nav">
        <li class = "nav-item"> 
          <a class = "nav-link" href = "index.html">Home</a>
        </li>
        <li class = "active">
          <a class = "nav-link" href = "projects.html">Projects</a>
        </li>
        <li class = "nav-item">
            <a class = "nav-link" href = "about.html">About</a>
          </li>
          <li class = "nav-item">
              <a class = "nav-link" href = "contact.html">Contact</a>
            </li>
      </ul>
      </div>
    </nav>

    <!--Background-->
    <div class = "bg">
        <div class = "projectsContainer">
          <h2>My Projects</h2>
        
          <div class = "columns">
            <div class = "col-4 proj1">
              <a href = "https://github.com/ErichMorris/FerretToyCity">
                <div class = "linkBox"></div>
              </a>
            </div>
            <div class = "col-4 proj2">
              <a href = "https://github.com/ErichMorris/GoldBadgeChallenges">
                <div class = "linkBox"></div>
              </a>
            </div>
            <div class = "col-4 proj3">
              <a href = "https://github.com/ErichMorris/CreatureCSS">
                <div class = "linkBox"></div>
              </a>
            </div>
          </div>
          <div class = "columns">
            <div class = "col-4 proj4">
              <a href = "https://github.com/ErichMorris/HumaneSociety">
                <div class = "linkBox"></div>
              </a>
            </div>
            <div class = "col-4 proj5">
              <a href = "https://github.com/ErichMorris/RestaurantRater">
                <div class = "linkBox"></div>
              </a>
            </div>
            <div class = "col-4 proj6">
              <a href = "https://github.com/ErichMorris/ElevenNote">
                <div class = "linkBox"></div>
              </a>
            </div>
          </div>
        </div>
        <div class = "footer">
            <p>Erich Morris 2019</p>
            </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>